# umbra

./: .gitignore  AGENTS.md  build.gradle.kts  settings.gradle.kts  Инструкция Андроид Приложение.rtf
app/: build.gradle.kts
app/schemas/ru.myit.vlevpn.data.local.AppDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/myit/vlevpn/: MainActivity.kt  VleVpnApp.kt
app/src/main/java/ru/myit/vlevpn/core/di/: AppModule.kt  RuntimePluginModule.kt
app/src/main/java/ru/myit/vlevpn/core/logging/: InMemoryLogRepository.kt  LogRepository.kt
app/src/main/java/ru/myit/vlevpn/core/network/: ProtectedSocketFactory.kt  ProtectedTraffic.kt
app/src/main/java/ru/myit/vlevpn/core/settings/: SettingsDataStore.kt
app/src/main/java/ru/myit/vlevpn/core/url/: SafeUrl.kt
app/src/main/java/ru/myit/vlevpn/data/apps/: AndroidInstalledAppsRepository.kt  AppRoutingPriority.kt
app/src/main/java/ru/myit/vlevpn/data/backend/: BackendApi.kt  FakeBackendApi.kt  FakeBackendRepository.kt
app/src/main/java/ru/myit/vlevpn/data/branding/: PartnerBrandingClient.kt  PartnerBrandingManager.kt  PartnerBrandingModels.kt
app/src/main/java/ru/myit/vlevpn/data/local/: AppDatabase.kt  ServerDao.kt  ServerEntity.kt
app/src/main/java/ru/myit/vlevpn/data/ping/: DefaultPingRepository.kt
app/src/main/java/ru/myit/vlevpn/data/provider/: ProviderTelemetryClient.kt  ProviderTelemetryManager.kt  ProviderTelemetryWorker.kt
app/src/main/java/ru/myit/vlevpn/data/push/: InAppForegroundMessageBus.kt  InAppNotificationClient.kt  InAppNotificationManager.kt  InAppNotificationWorker.kt  PushMessageCrypto.kt  PushModels.kt  PushRegistrationClient.kt  PushRegistrationManager.kt  VleFirebaseMessagingService.kt
app/src/main/java/ru/myit/vlevpn/data/server/: DataStoreSettingsRepository.kt  RoomServerRepository.kt  ServerProfileValidator.kt
app/src/main/java/ru/myit/vlevpn/data/subscription/: ExtraKeysAddUrl.kt  ParsedSubscription.kt  ServerImportRepositoryImpl.kt  SubscriptionDeviceHeaders.kt  SubscriptionFetchClient.kt  SubscriptionMetadata.kt  SubscriptionParser.kt  (+1 more)
app/src/main/java/ru/myit/vlevpn/quick/: QuickCommand.kt  QuickCommandHandler.kt  QuickCommandParser.kt
app/src/main/java/ru/myit/vlevpn/runtime/: AndroidProxyRuntime.kt  LibXrayRuntime.kt  ProxyRuntime.kt  RuntimeConnectionManager.kt  RuntimeHealthChecker.kt  RuntimeModels.kt  RuntimeRequestCodec.kt  RuntimeRequestStore.kt  RuntimeServiceContract.kt  RuntimeState.kt  RuntimeStateStore.kt  StubXrayRuntime.kt  VpnController.kt  VpnProtectBridge.kt  VpnServiceRuntime.kt  XrayConfigFactory.kt  XrayRuntime.kt
app/src/main/java/ru/myit/vlevpn/subscription/: SubscriptionAutoUpdateManager.kt  SubscriptionAutoUpdateWorker.kt
app/src/main/res/drawable/: ic_vpn_key_24.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/ru/myit/vlevpn/quick/: QuickCommandParserTest.kt
app/src/test/java/ru/myit/vlevpn/runtime/: AndroidProxyRuntimeTest.kt  RuntimeConnectionManagerTest.kt  RuntimeRequestCodecTest.kt  XrayConfigFactoryTest.kt
docs/: design-brief-google-docs-source.docx  design-brief-short.docx  design-brief-short.md  design-brief.md
docs/design/vle-vpn-brand-capture/: index.html
gradle/: libs.versions.toml
runtime-contract/: build.gradle.kts
runtime-olcrtc/: README.md  build.gradle.kts
runtime-olcrtc/src/main/jni/: Android.mk  Application.mk  olcrtc_tun2socks_jni.c
runtime-olcrtc/src/main/jni/hev-socks5-tunnel/: Android.mk  Application.mk
runtime-olcrtc/src/main/jni/hev-socks5-tunnel/third-part/yaml/: Application.mk
tools/remnawave/: README.md  requirements.txt
tools/xray/: README.md  build_libxray_android.sh
(+58 files in other folders)
